# freeplay-gametalk public defaults - bundled with release archives.
#
# These values are intentionally public:
#   - Signaling URL is the public Cloud Run endpoint anyone can hit.
#   - Discord client ID is public and only used for optional Rich Presence.
#   - Stats URL is the public read endpoint for ladders/profiles.
#
# They're NOT secret. They're packaged so a fresh download "just works"
# without the user needing to manually configure anything.
#
# Override locally by writing your own .env (which is gitignored). For
# self-hosters: replace these with your own GCP-deployed URLs and Discord
# app's client ID, then `cargo build --release && .\package.ps1`.

FREEPLAY_SIGNALING_URL=https://xband-signaling-rovy6ybw3q-uc.a.run.app
FREEPLAY_STATS_URL=https://freeplay-stats-681135711161.us-central1.run.app
FREEPLAY_USERNAME=Player
FREEPLAY_DISCORD_CLIENT_ID=1496704771627679804

# Discord webhook for personal "match found / round won" notifications.
# Empty by default — only set if you want a private channel to ding.
# Get one from any Discord channel: Edit Channel -> Integrations ->
# Webhooks -> New Webhook -> Copy URL.
FREEPLAY_DISCORD_WEBHOOK_URL=
